# StatsClient-2026

./: .gitignore
StatsClient/: App.xaml  App.xaml.cs  StatsClient.csproj  app.manifest  version.txt
StatsClient/MVVM/Converters/: IncostistencyToColorConverterConverter.cs  OrderByToColorConverter.cs  RemoveIDTagFromFrontConverter.cs
StatsClient/MVVM/Core/: DatabaseConnection.cs  DatabaseOperations.cs  Functions.cs  LocalSettingsDB.cs
StatsClient/MVVM/Model/: ArchivesOrdersModel.cs  GlobalSearchModel.cs  ThreeShapeOrdersModel.cs
StatsClient/MVVM/View/: AddCustomerSuggestionsWindow.xaml  FileRenameWindow.xaml  ImagePreviewWindow.xaml  ImagePreviewWindow.xaml.cs  MainMenu.xaml  MainWindow.xaml  MainWindow.xaml.cs  OrderInfoWindow.xaml  OrderInfoWindow.xaml.cs  OrderRenameWindow.xaml  PanColorCheckWindow.xaml  PanColorCheckWindow.xaml.cs  SentOutCasesPage.xaml  SetPanColorWindow.xaml  SmartOrderNames2Page.xaml  SmartOrderNames2Page.xaml.cs  SmartOrderNamesPage.xaml  SmartOrderNamesPage.xaml.cs  SnappedPanColorCheckWindow.xaml  SnappedPanColorCheckWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  UserPanel.xaml
StatsClient/MVVM/ViewModel/: FileRenameViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs  OrderInfoViewModel.cs  OrderRenameViewModel.cs  PanColorCheckViewModel.cs  SentOutCasesViewModel.cs  SmartOrderNames2ViewModel.cs  SmartOrderNamesViewModel.cs  SplashViewModel.cs
StatsClient/Themes/: ControlStyles.xaml  LvItemModern.xaml  LvItemModern.xaml.cs  ModernColorScheme.xaml  SearchBoxTitleBar.xaml  TabControlStyles.xaml
StatsClient/UserControls/: ImageViewControl.cs
StatsClientUpdater/: MainWindow.xaml  MainWindow.xaml.cs  StatsClientUpdater.csproj
