<Window x:Class="StatsClient.MVVM.View.SnappedPanColorCheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatsClient.MVVM.View"
        xmlns:viewmodel="clr-namespace:StatsClient.MVVM.ViewModel"
        xmlns:converter="clr-namespace:StatsClient.MVVM.Converters"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Pan Color Check"
        Name="snappedPanColorCheckWindow"
        Topmost="True"
        WindowStyle="None"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Activated="Window_Activated"
        Deactivated="Window_Deactivated"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeave="Grid_MouseLeave"
        ShowInTaskbar="False"
        Top="0"
        Height="49"
        Width="180">

    <Window.DataContext>
        <viewmodel:PanColorCheckViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <converter:DarkColorBoolToColorConverter x:Key="DarkColorBoolToColorConverter" />
            <converter:VisibilityToFontSizeConverter x:Key="VisibilityToFontSizeConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid MouseEnter="Grid_MouseEnter"
          MouseLeave="Grid_MouseLeave">
        <Path Data="M 4.755444,14.941916 C 35.19344,17.717688 33.893551,39.97144 47.82448,39.97144 h 85.35498 c 13.64798,0 12.09465,-22.592331 42.12936,-25.191004"
              Fill="{Binding PcPanColor}"
              d:Fill="#555"
              Height="45"
              x:Name="path"
              Stretch="Fill"
              Stroke="{Binding PanColorWindowBorderColor}"
              d:Stroke="BlanchedAlmond"
              StrokeThickness="1"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Margin="0,-1,0,0" />


        <DockPanel HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Margin="0,0,0,0"
                   Panel.ZIndex="55">

            <TextBlock Text="Change color"
                       Cursor="Hand"
                       Margin="28,-1,15,0"
                       Foreground="{Binding IsItDarkColor, Converter={StaticResource DarkColorBoolToColorConverter}}"
                       d:Foreground="Black"
                       Visibility="{Binding PanColorShowsNow}"
                       d:Visibility="Visible"
                       FontSize="8">
                 <i:Interaction.Triggers>
                     <i:EventTrigger EventName="MouseDown">
                         <i:InvokeCommandAction Command="{Binding ChangeColorCommand}" />
                     </i:EventTrigger>
                 </i:Interaction.Triggers>
            </TextBlock>

            <TextBlock Text="Add New Number"
                       Cursor="Hand"
                       Margin="0,-1,24,0"
                       Foreground="{Binding IsItDarkColor, Converter={StaticResource DarkColorBoolToColorConverter}}"
                       d:Foreground="Black"
                       Visibility="{Binding NoNumberRegisteredShowsNow}"
                       d:Visibility="Visible"
                       HorizontalAlignment="Right"
                       FontSize="8">
                 <i:Interaction.Triggers>
                     <i:EventTrigger EventName="MouseDown">
                         <i:InvokeCommandAction Command="{Binding AddNewNumberCommand}" />
                     </i:EventTrigger>
                 </i:Interaction.Triggers>
            </TextBlock>

        </DockPanel>


        <TextBox PreviewMouseDown="Grid_PreviewMouseDown"
                 PreviewMouseUp="Grid_PreviewMouseUp"
                 PreviewMouseMove="Grid_PreviewMouseMove"
                 d:Text="8008"
                 x:Name="panNumberBox"
                 Panel.ZIndex="49"
                 CaretBrush="Transparent"
                 FontSize="25"
                 Width="80"
                 Height="30"
                 Margin="0,3,0,0"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Stretch"
                 Padding="0"
                 Cursor="ScrollAll"
                 FontWeight="SemiBold"
                 TextAlignment="Center"
                 Background="Transparent"
                 Foreground="{Binding IsItDarkColor, Converter={StaticResource DarkColorBoolToColorConverter}}"
                 d:Foreground="Black"
                 BorderThickness="0"
                 Text="{Binding PcPanNumber, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter"
                            Command="{Binding PcCheckPanColorCommand}" />
            </TextBox.InputBindings>


        </TextBox>


        <TextBlock Text="{Binding PcPanColorFriendlyName}"
                   d:Text="Check Pan Color"
                   Panel.ZIndex="50"
                   FontSize="{Binding PanColorShowsNow, Converter={StaticResource VisibilityToFontSizeConverter}}"
                   d:FontSize="8"
                   Margin="0,0,0,6"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   x:Name="tbCheckPanColor"
                   Foreground="{Binding IsItDarkColor, Converter={StaticResource DarkColorBoolToColorConverter}}"
                   d:Foreground="Black" />


        <TextBlock Text="Hide"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Margin="33,0,0,23"
                   FontSize="8"
                   Cursor="Hand"
                   Width="18"
                   x:Name="tbHide"
                   Panel.ZIndex="155"
                   Visibility="{Binding HideLabelVisibility}"
                   d:Visibility="Visible"
                   Foreground="{Binding IsItDarkColor, Converter={StaticResource DarkColorBoolToColorConverter}}"
                   d:Foreground="Black"
                   PreviewMouseDown="TextBlock_PreviewMouseDown" />
    </Grid>
</Window>
