<Window x:Class="StatsClient.MVVM.View.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:StatsClient.MVVM.Core"
        xmlns:viewmodel="clr-namespace:StatsClient.MVVM.ViewModel"
        xmlns:converter="clr-namespace:StatsClient.MVVM.Converters"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Loaded="Window_Loaded"
        Title="StatsClient 26"
        Height="280"
        Width="500">

    <Window.Resources>
        <ResourceDictionary>
            <converter:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />
            <BeginStoryboard x:Key="LogoOpacityAnimation">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="logo"
                                     Storyboard.TargetProperty="(Opacity)"
                                     Duration="0:0:3"
                                     From="0"
                                     To="1">
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
            <BeginStoryboard x:Key="LogoMoveAnimation">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="logo"
                                     Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"
                                     Duration="0:0:2"
                                     To="-195">
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetName="logo"
                                     Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.Y)"
                                     Duration="0:0:2"
                                     To="40">
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>

            <BeginStoryboard x:Key="LogoSizeAnimation">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="logo"
                                     Storyboard.TargetProperty="(Width)"
                                     Duration="0:0:2"
                                     From="250"
                                     To="75">
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>

            <!--BeginStoryboard x:Key="BackgroundOpacityAnimation">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="background"
                                     Storyboard.TargetProperty="(Opacity)"
                                     Duration="0:0:1"
                                     From="0"
                                     To="0.35">
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard-->

            <BeginStoryboard x:Key="PanelOpacityAnimation">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="panel"
                                     Storyboard.TargetProperty="(Opacity)"
                                     Duration="0:0:4"
                                     From="0"
                                     To="0.85">
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
            
            <BeginStoryboard x:Key="Panel2OpacityAnimation">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="panel2"
                                     Storyboard.TargetProperty="(Opacity)"
                                     Duration="0:0:4"
                                     From="0"
                                     To="0.85">
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>

            <BeginStoryboard x:Key="BackgroundZoomAndMoveAnimation">
                <Storyboard>
                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin"
                                                      Storyboard.TargetName="background"
                                                      BeginTime="00:00:00">
                        <SplineThicknessKeyFrame KeyTime="00:00:00"
                                                 Value="-600,-500,-600,-500" />
                        <SplineThicknessKeyFrame KeyTime="00:00:03"
                                                 Value="0,0,0,0" />
                    </ThicknessAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>

            <BeginStoryboard x:Key="BackgroundPulseOutAnimation">
                <Storyboard>
                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin"
                                                      Storyboard.TargetName="background"
                                                      BeginTime="00:00:00">
                        <SplineThicknessKeyFrame KeyTime="00:00:00"
                                                 Value="0,0,0,0" />
                        <SplineThicknessKeyFrame KeyTime="00:00:0.75"
                                                 Value="-10,-10,-10,-10" />
                    </ThicknessAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>

            <BeginStoryboard x:Key="BackgroundPulseInAnimation">
                <Storyboard>
                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin"
                                                      Storyboard.TargetName="background"
                                                      BeginTime="00:00:00">
                        <SplineThicknessKeyFrame KeyTime="00:00:00"
                                                 Value="-10,-10,-10,-10" />
                        <SplineThicknessKeyFrame KeyTime="00:00:1.5"
                                                 Value="0,0,0,0" />
                    </ThicknessAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>




            <BeginStoryboard x:Key="VersionNumberEaseInAnimation">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="versionNumber"
                                     Storyboard.TargetProperty="(Opacity)"
                                     Duration="0:0:1.65"
                                     From="0"
                                     To="1">
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>



            <BeginStoryboard x:Key="BackgroundEaseInAnimation">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="background"
                                     Storyboard.TargetProperty="(Opacity)"
                                     Duration="0:0:1.65"
                                     From="0"
                                     To="0.35">
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>

            <BeginStoryboard x:Key="BackgroundEaseOutAnimation">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="background"
                                     Storyboard.TargetProperty="(Opacity)"
                                     Duration="0:0:1.65"
                                     From="0.35"
                                     To="0">
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>



            <!--<BeginStoryboard x:Key="Background2EaseInAnimation">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="background2"
                                     Storyboard.TargetProperty="(Opacity)"
                                     Duration="0:0:1.65"
                                     From="0"
                                     To="0.35">
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>

            <BeginStoryboard x:Key="Background2EaseOutAnimation">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="background2"
                                     Storyboard.TargetProperty="(Opacity)"
                                     Duration="0:0:1.65"
                                     From="0.35"
                                     To="0">
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>-->





        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <SolidColorBrush Opacity="0"
                         Color="#d1ccb8" />
    </Window.Background>

    <Window.DataContext>
        <viewmodel:SplashViewModel />
    </Window.DataContext>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border x:Name="panel2"
                Grid.Column="0"
                Width="290"
                Height="76"
                Background="#0b0e0f"
                Opacity="0"
                d:Opacity="0.85"
                Margin="0,80,0,0"
                Panel.ZIndex="9">
                <Polygon Points="0,0 5,5, 5,0"
                         Grid.Column="0"
                         VerticalAlignment="Bottom"
                         Margin="0,0,0,-5.5"
                         Stroke="Black"
                         StrokeThickness="0.5"
                         Fill="Black" 
                         Opacity="0.75"/>
        </Border>


        <Grid Background="#d1ccb8"
              Grid.Column="1"
              ClipToBounds="True">
            
        
        <Image Source="{Binding BackgroundPicture}"
               d:Source="\Images\Splash\8.jpg"
               Grid.Column="1"
               x:Name="background"
               Opacity="0"
               d:Opacity="0.25"
               Stretch="UniformToFill"
               Margin="-600,-500,-600,-500"
               d:Margin="0,0,0,0"
               d:Visibility="Visible"
               RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-0.071" />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <!--<Image Source="\Images\avatar_blonde_up.jpg"
               x:Name="background2"
               Width="530"
               Opacity="0"
               d:Opacity="0"
               Stretch="UniformToFill"
               Margin="-3,-9,-25,-43"
               RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-0.071" />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>-->



        <Image Source="\Images\stats_2025_Q512.png"
               Grid.Column="1"
               x:Name="logo"
               Opacity="0"
               Width="250"
               Height="250"
               d:Width="75"
               d:Margin="-390,80,0,0"
               d:Opacity="1"
               Panel.ZIndex="10">
            <Image.RenderTransform>
                <TranslateTransform />
            </Image.RenderTransform>
        </Image>

            <StackPanel Margin="32,0,2,90"
                        Grid.Column="1"
                        Width="40"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Panel.ZIndex="10">
                <TextBlock Text="{Binding SoftwareVersion, StringFormat='v\{0}'}"
                           d:Text="v27"
                           d:Opacity="1"
                           Opacity="0"
                           Grid.Row="1"
                           Grid.Column="1"
                           FontSize="16"
                           Cursor="Hand"
                           Foreground="Gold"
                           HorizontalAlignment="Center"
                           x:Name="versionNumber">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding ResetWindowPositionCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                </TextBlock>

            </StackPanel>

            

            <Border x:Name="panel"
                Grid.Column="1"
                Width="290"
                Height="76"
                Background="#0b0e0f"
                Opacity="0"
                d:Opacity="0.85"
                Panel.ZIndex="9"
                Margin="-215,80,0,0"
                CornerRadius="0,38,38,0">


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Window position got reset to default position"
                           FontSize="7"
                           FontWeight="Normal"
                           Foreground="Yellow"
                           HorizontalAlignment="Left"
                           Margin="2,2,5,0"
                           d:Visibility="Visible"
                           Visibility="{Binding WindowPosResetText}"
                           Grid.Column="1" />
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1">
                    <TextBlock Text="Stats "
                               FontSize="40"
                               FontWeight="SemiBold"
                               Foreground="White"
                               HorizontalAlignment="Right"
                               Margin="0,6,0,0" />
                    <TextBlock Text="2026"
                               FontSize="40"
                               FontWeight="Thin"
                               Foreground="Yellow"
                               HorizontalAlignment="Right"
                               Margin="-8,6,5,0"
                               Panel.ZIndex="-1" />

                </StackPanel>


                <TextBlock Text="{Binding LoadingText}"
                           d:Text="Loading.."
                           FontSize="9"
                           FontWeight="Thin"
                           Margin="2,-5,0,2"
                           Grid.Row="1"
                           Grid.Column="1"
                           Width="173"
                           
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           Foreground="White" />



            </Grid>
        </Border >



        <TextBlock Text="Made by AmL"
                   Grid.Row="1"
                   Grid.Column="1"
                   FontSize="9"
                   Foreground="#333"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0,0,2,1" />
        </Grid>
    </Grid>
</Window>
